drafterrors.csv (before)
"","player","team","error"
"1","Rafael Devers","baycity","not matched"
"2","Ozzie Albies","bears","not matched"
"3","Eric Thames","bears","not matched"
"4","Jacob Nottingham","counsel","not matched"
"5","Alex Reyes","counsel","not matched"
"6","Gleyber Torres","counsel","not matched"
"7","Kevin Maitan","deano","not matched"
"8","Sean Newcomb","deener","not matched"
"9","A.J. Puk","deener","not matched"
"10","Brady Aiken","hermanos","not matched"
"11","Victor Robles","isotopes","not matched"
"12","Brendan Rodgers","marmaduke","not matched"
"13","Cody Bellinger","pk dodgers","not matched"
"14","Harrison Bader","sturgeon","not matched"
"15","Charlie Culberson","pk dodgers","not matched"
"16","Yadier Alvarez","pk dodgers","not matched"
"17","Austin Meadows","rippe","not matched"
"18","Eloy Jimenez","dembums","not matched"
"19","Lourdes Gurriel","deano","not matched"
"20","Brett Lawrie","bears","not matched"
"21","Chance Sisco","pasadena","not matched"
"22","Bradley Zimmer","pasadena","not matched"
"23","Nick Senzel","rippe","not matched"
"24","Shohei Otani","sturgeon","not matched"
"25","Ian Happ","dembums","not matched"
"26","Zack Collins","sturgeon","not matched"
"27","Francis Marte","bears","not matched"
"28","Michael Kopech","baycity","not matched"
"29","Vlad Guerrero Jr.","bears","not matched"
"30","Rhys Hoskins","d&s","not matched"
"31","Kyle Lewis","balco","not matched"
"32","Tyler O’Neill","deano","not matched"
"33","Luis Robert","sturgeon","not matched"
"34","Jae-Gyun Hwang","ottawa","not matched"
"35","Corey Ray","balco","not matched"
"36","Jaime Schulz","d&s","not matched"
"37","Sam Travis","dembums","not matched"
"38","Mickey Moniak","bears","not matched"
"39","Kyle Tucker","counsel","not matched"
"40","Anderson Espinoza","counsel","not matched"
"41","Rowdy Tellez","deener","not matched"
"42","Joe Jiminez","d&s","not matched"
"43","Alex Verdugo","balco","not matched"
"44","Kolby Allard","jobu","not matched"

drafterrors.csv (after)
"","player","team","error"
"1","Rafael Devers","baycity","not matched"
"2","Ozzie Albies","bears","not matched"
"3","Eric Thames","bears","not matched"
"4","Jacob Nottingham","counsel","not matched"
"5","Alex Reyes","counsel","not matched"
"6","Gleyber Torres","counsel","not matched"
"7","Kevin Maitan","deano","not matched"
"8","Sean Newcomb","deener","not matched"
"9","A.J. Puk","deener","not matched"
"10","Brady Aiken","hermanos","not matched"
"11","Victor Robles","isotopes","not matched"
"12","Brendan Rodgers","marmaduke","not matched"
"13","Cody Bellinger","pk dodgers","not matched"
"14","Harrison Bader","sturgeon","not matched"
"15","Charlie Culberson","pk dodgers","not matched"
"16","Yadier Alvarez","pk dodgers","not matched"
"17","Austin Meadows","rippe","not matched"
"18","Eloy Jimenez","dembums","not matched"
"19","Lourdes Gurriel","deano","not matched"
"20","Brett Lawrie","bears","not matched"
"21","Chance Sisco","pasadena","not matched"
"22","Bradley Zimmer","pasadena","not matched"
"23","Nick Senzel","rippe","not matched"
"24","Shohei Otani","sturgeon","not matched"
"25","Ian Happ","dembums","not matched"
"26","Zack Collins","sturgeon","not matched"
"27","Francis Marte","bears","not matched"
"28","Michael Kopech","baycity","not matched"
"29","Vlad Guerrero Jr.","bears","not matched"
"30","Rhys Hoskins","d&s","not matched"
"31","Kyle Lewis","balco","not matched"
"32","Tyler O’Neill","deano","not matched"
"33","Luis Robert","sturgeon","not matched"
"34","Jae-Gyun Hwang","ottawa","not matched"
"35","Corey Ray","balco","not matched"
"36","Jaime Schulz","d&s","not matched"
"37","Sam Travis","dembums","not matched"
"38","Mickey Moniak","bears","not matched"
"39","Kyle Tucker","counsel","not matched"
"40","Anderson Espinoza","counsel","not matched"
"41","Rowdy Tellez","deener","not matched"
"42","Joe Jiminez","d&s","not matched"
"43","Alex Verdugo","balco","not matched"
"44","Kolby Allard","jobu","not matched"
"45","Brent Honeywell","pasadena","not matched"
"46","Ronald Acuna","isotopes","not matched"
"47","Jake Bauers","baycity","not matched"
"48","Willie Calhoun","pk dodgers","not matched"
"49","Matt Chapman","bellevegas","not matched"
"50","Kirk Nieuwenheis","jobu","not matched"
"51","","bellevegas","not matched"

drafterrors.csv (diff)
@@ -43,3 +43,10 @@
 "42","Joe Jiminez","d&s","not matched"
 "43","Alex Verdugo","balco","not matched"
 "44","Kolby Allard","jobu","not matched"
+"45","Brent Honeywell","pasadena","not matched"
+"46","Ronald Acuna","isotopes","not matched"
+"47","Jake Bauers","baycity","not matched"
+"48","Willie Calhoun","pk dodgers","not matched"
+"49","Matt Chapman","bellevegas","not matched"
+"50","Kirk Nieuwenheis","jobu","not matched"
+"51","","bellevegas","not matched"
