atc/2b.csv (before)
﻿"Name","Team","G","PA","AB","H","2B","3B","HR","R","RBI","BB","SO","SB","CS","AVG","OBP","SLG","OPS","wOBA","playerid"
"Jose Altuve","Astros","144","630","567","171","33","4","24","97","82","52","90","10","4",".302",".365",".500",".866",".363","5417"
"Ketel Marte","Diamondbacks","153","634","572","169","32","9","24","90","79","55","88","10","3",".295",".360",".508",".868",".363","13613"
"Max Muncy","Dodgers","149","596","497","123","21","1","32","93","88","88","154","4","2",".248",".366",".489",".856",".362","13301"
"Howie Kendrick","Nationals","90","322","294","91","18","1","10","43","45","21","51","2","1",".309",".359",".485",".844",".356","4229"
"Jeff McNeil","Mets","145","618","556","164","35","3","20","90","73","40","81","7","4",".296",".357",".478",".835",".354","15362"
"Keston Hiura","Brewers","149","619","562","156","34","3","28","85","85","43","169","13","6",".277",".339",".498",".837",".350","20003"
"Gleyber Torres","Yankees","152","620","557","152","27","1","33","89","97","52","136","6","3",".273",".337",".504",".841",".350","16997"
"Ozzie Albies","Braves","156","670","613","176","37","7","23","97","79","48","108","17","5",".288",".342",".482",".824",".346","16556"
"Yoan Moncada","White Sox","147","630","565","151","30","5","25","89","80","57","180","11","5",".267",".338",".473",".811",".342","17232"
"Luis Arraez","Twins","134","548","494","154","29","2","7","69","52","47","47","4","3",".311",".371",".418",".789",".340","18568"
"DJ LeMahieu","Yankees","144","644","585","173","30","2","19","99","76","47","91","5","3",".295",".349",".449",".798",".339","9874"
"Cavan Biggio","Blue Jays","141","597","497","118","24","3","21","80","70","91","160","17","5",".237",".357",".423",".781",".337","19252"
"Javier Baez","Cubs","151","617","576","159","36","5","31","92","96","32","166","13","6",".275",".315",".513",".828",".337","12979"
"Wilmer Flores","","91","343","314","90","18","1","13","36","43","20","40","0","0",".285",".330",".471",".801",".335","5827"
"Ryan McMahon","Rockies","144","544","488","127","27","2","21","66","75","51","151","5","2",".261",".332",".453",".785",".332","15112"
"Daniel Murphy","Rockies","124","472","433","125","27","1","16","60","70","32","68","1","1",".289",".339",".467",".806",".332","4316"
"Brandon Lowe","Rays","135","541","485","121","28","3","24","70","73","47","161","7","3",".250",".322",".468",".790",".332","18882"
"Gavin Lux","Dodgers","135","530","477","128","24","5","17","70","60","48","117","10","4",".269",".338",".442",".779",".331","19955"
"Brendan Rodgers","Rockies","41","157","146","40","8","1","5","19","19","9","36","1","0",".277",".329",".449",".778",".330","17907"
"Whit Merrifield","Royals","147","654","599","172","37","5","14","88","63","42","109","22","8",".287",".337",".437",".774",".329","11281"
"Tommy La Stella","Angels","124","448","407","113","16","1","15","62","53","36","53","1","1",".277",".341",".428",".769",".328","12371"
"Asdrubal Cabrera","Nationals","99","396","354","93","20","1","13","49","50","36","78","2","1",".264",".333",".436",".769",".326","4962"
"Brian Dozier","","105","419","365","85","18","1","18","53","50","48","90","4","2",".234",".330",".436",".765",".324","9810"
"Breyvic Valera","Blue Jays","14","46","41","11","2","0","1","5","5","4","6","0","0",".281",".351",".397",".748",".323","12758"
"Ty France","Padres","66","239","216","56","11","1","9","29","31","14","50","1","1",".259",".322",".440",".762",".323","17982"
"Adam Frazier","Pirates","138","544","492","136","29","5","10","68","52","40","73","5","4",".275",".338",".418",".755",".322","15223"
"Tommy Edman","Cardinals","132","537","497","138","24","6","14","70","54","31","91","19","5",".278",".327",".432",".760",".322","19470"
"Michael Chavis","Red Sox","117","468","424","106","18","1","22","59","65","36","139","3","1",".249",".314",".450",".764",".322","17321"
"Cesar Hernandez","Indians","143","602","537","146","27","3","12","74","58","57","104","11","4",".272",".346",".397",".743",".321","10556"
"Robinson Cano","Mets","124","513","468","127","27","1","17","62","65","36","79","1","0",".272",".329",".438",".767",".321","3269"
"Starlin Castro","Nationals","135","564","525","147","28","3","17","67","72","30","100","3","1",".280",".320",".442",".762",".320","4579"
"Jurickson Profar","Padres","140","546","478","117","26","3","18","68","68","52","81","8","3",".244",".327",".423",".750",".320","10815"
"Garrett Hampson","Rockies","112","408","370","101","18","4","9","50","39","32","90","21","6",".272",".333",".415",".747",".320","19262"
"Robel Garcia","Cubs","10","37","33","8","1","0","2","5","5","3","14","0","0",".237",".301",".466",".767",".319","13167"
"Jonathan Schoop","Tigers","136","534","497","129","25","2","24","65","71","24","125","1","1",".259",".301",".464",".765",".319","11265"
"Enrique Hernandez","Dodgers","101","360","319","77","16","1","14","47","47","34","72","3","1",".243",".319",".433",".752",".317","10472"
"Derek Dietrich","Reds","11","29","26","6","1","0","1","4","4","2","7","0","0",".237",".320",".441",".761",".317","10542"
"Luis Urias","Brewers","127","496","435","109","22","3","11","60","50","49","104","3","2",".251",".337",".394",".731",".317","16622"
"David Bote","Cubs","96","327","286","70","14","1","10","39","39","33","86","4","2",".246",".331",".404",".736",".317","14593"
"Michael Brosseau","Rays","62","225","205","52","11","1","8","28","27","15","53","2","2",".254",".315",".430",".745",".316","19683"
"Brad Miller","","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
"Kolten Wong","Cardinals","145","545","477","126","26","4","10","61","56","45","84","16","6",".264",".341",".399",".741",".315","12532"
"Ben Zobrist","","52","209","182","48","10","1","4","25","20","23","30","1","1",".261",".343",".384",".727",".314","7435"
"David Fletcher","Angels","123","517","474","133","28","3","5","67","46","36","55","7","3",".281",".335",".388",".723",".312","17992"
"Shed Long","Mariners","113","458","414","103","20","3","13","55","47","40","115","7","3",".250",".320",".406",".727",".312","16542"
"Rougned Odor","Rangers","141","568","512","116","25","2","29","71","77","44","158","11","8",".227",".297",".452",".749",".312","12282"
"Jonathan Villar","Marlins","148","618","557","144","25","4","16","79","58","52","162","33","9",".258",".324",".403",".727",".311","10071"
"Brock Holt","","82","286","250","65","12","1","4","33","29","29","58","2","1",".260",".342",".371",".713",".311","9345"
"Niko Goodrum","Tigers","135","549","497","121","29","4","17","66","59","47","154","15","4",".243",".311",".419",".731",".311","12092"
"Eric Sogard","Brewers","104","395","350","91","17","1","8","46","35","38","61","6","2",".260",".336",".384",".720",".310","7927"
"Jed Lowrie","Mets","104","304","268","66","14","1","8","35","35","32","67","0","0",".247",".330",".400",".730",".308","4418"
"Ildemaro Vargas","Diamondbacks","37","122","115","32","6","1","2","14","13","6","13","1","0",".277",".316",".406",".722",".308","13324"
"Hanser Alberto","Orioles","137","550","517","148","25","2","11","61","54","17","53","4","3",".286",".313",".410",".724",".307","11902"
"Neil Walker","","34","132","116","28","4","0","4","16","15","15","28","1","0",".245",".330",".379",".710",".307","7539"
"Greg Garcia","Padres","80","238","201","48","9","2","3","27","20","30","51","1","1",".240",".345",".347",".692",".307","10951"
"Joe Panik","","50","195","175","46","10","0","4","22","18","16","19","2","1",".262",".325",".391",".716",".306","11936"
"Mauricio Dubon","Giants","111","438","412","110","20","2","12","48","43","21","71","11","5",".268",".308",".410",".718",".305","16530"
"Scooter Gennett","","86","340","316","83","17","1","10","41","42","18","78","1","1",".262",".305",".420",".725",".305","10339"
"Jason Kipnis","","94","386","344","83","19","1","12","42","46","33","71","5","1",".242",".311",".404",".715",".305","9776"
"Logan Forsythe","Phillies","22","88","77","18","3","0","3","9","9","10","23","0","0",".232",".322",".382",".704",".304","7185"
"Luis Rengifo","Angels","32","121","107","26","5","1","2","14","12","11","25","1","2",".247",".325",".375",".700",".304","19858"
"Franklin Barreto","Athletics","62","227","210","50","10","1","9","30","27","15","73","4","2",".239",".296",".423",".719",".304","15519"
"Devon Travis","","13","49","46","12","3","0","1","6","6","2","9","1","0",".263",".303",".414",".717",".304","13862"
"Isan Diaz","Marlins","128","528","467","107","21","3","16","61","59","52","146","4","3",".230",".313",".392",".705",".303","17922"
"Jose Peraza","Red Sox","106","390","363","100","19","2","7","45","38","17","50","10","4",".275",".316",".395",".711",".303","13593"
"Adrian Sanchez","Nationals","22","52","49","14","2","0","1","6","6","2","11","0","0",".290",".322",".383",".705",".303","11338"
"Nicky Lopez","Royals","122","492","450","121","23","4","6","53","41","33","57","6","4",".269",".323",".374",".697",".302","19339"
"Domingo Leyba","Diamondbacks","23","69","63","16","4","0","2","8","7","4","13","0","0",".259",".306",".404",".710",".300","16404"
"Donnie Walton","Mariners","11","39","35","9","3","0","0","4","3","4","7","0","0",".251",".326",".357",".683",".299","19314"
"Daniel Robertson","Rays","59","212","183","42","9","0","4","22","19","23","52","2","1",".232",".331",".346",".677",".299","14145"
"Donovan Solano","Giants","56","205","189","51","9","1","3","20","20","12","36","1","0",".272",".317",".376",".693",".298","8623"
"Adalberto Mondesi","Royals","130","549","508","128","26","8","16","71","68","25","151","47","11",".252",".287",".424",".712",".298","13769"
"Luis Guillorme","Mets","23","67","59","15","3","0","1","7","6","7","12","1","0",".246",".324",".352",".676",".297","16451"
"Thairo Estrada","Yankees","24","79","73","18","4","0","2","10","9","4","16","2","1",".251",".301",".393",".694",".297","16426"
"Ryan Goins","Athletics","21","64","58","14","3","0","1","7","7","6","19","0","1",".238",".305",".385",".690",".296","9807"
"Joey Wendle","Rays","92","356","326","84","20","3","5","42","35","20","66","11","3",".259",".310",".384",".693",".294","13853"
"Dawel Lugo","Tigers","80","314","297","79","16","2","6","34","33","12","56","2","2",".265",".297",".398",".694",".294","14713"
"Dustin Pedroia","Red Sox","9","36","32","8","1","0","1","4","4","3","5","0","0",".260",".326",".360",".686",".292","8370"
"Edmundo Sosa","Cardinals","10","23","21","5","1","0","1","3","2","1","5","1","0",".249",".298",".383",".681",".292","17022"
"Sheldon Neuse","Athletics","63","225","205","51","11","1","5","25","25","15","67","2","1",".249",".299",".386",".685",".292","19635"
"Brandon Drury","Blue Jays","95","359","331","78","18","1","11","38","40","24","88","1","1",".235",".290",".395",".685",".291","11615"
"Ronny Rodriguez","Brewers","47","184","172","41","7","1","7","21","25","8","46","2","1",".241",".274",".421",".694",".289","11875"
"Alex Blandino","Reds","20","61","52","12","3","0","1","7","6","7","18","0","0",".224",".314",".342",".657",".288","16271"
"Dee Gordon","Mariners","109","432","403","111","15","5","3","44","33","16","62","22","7",".274",".307",".359",".667",".286","8203"
"Tyler Wade","Yankees","34","113","103","25","5","1","2","14","11","8","29","5","1",".240",".303",".356",".659",".286","15730"
"Josh Harrison","Phillies","40","167","152","37","8","1","4","18","16","9","32","3","1",".241",".295",".380",".675",".286","8202"
"Daniel Descalso","Cubs","49","166","143","28","7","1","4","20","17","21","47","1","0",".196",".299",".348",".647",".283","8392"
"Pat Valaika","Orioles","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
"Yolmer Sanchez","Giants","73","283","255","63","11","2","2","29","25","21","59","3","2",".248",".311",".333",".644",".281","11602"
"Kevin Kramer","Pirates","26","83","74","17","4","0","2","8","8","6","25","0","1",".233",".295",".357",".652",".281","17689"
"Gordon Beckham","","22","77","70","16","4","0","2","8","8","5","18","1","0",".232",".294",".353",".646",".280","9015"
"Kyle Farmer","Reds","36","110","101","23","5","0","3","11","12","6","27","2","0",".231",".285",".369",".654",".280","14813"
"Kean Wong","Giants","8","29","27","7","2","0","0","3","3","2","7","0","0",".246",".300",".343",".643",".280","15994"
"Eduardo Nunez","","33","121","114","29","6","0","2","12","12","5","18","2","0",".257",".286",".370",".656",".279","6848"
"Harold Castro","Tigers","53","204","195","53","7","1","3","20","20","7","45","2","1",".270",".293",".360",".653",".279","14691"
"Mike Freeman","Indians","9","31","27","7","2","0","0","3","3","3","8","0","0",".238",".302",".338",".640",".277","11241"
"Richard Urena","Orioles","43","154","143","35","8","0","2","15","15","7","36","1","1",".245",".287",".355",".641",".276","16411"
"Tzu-Wei Lin","Red Sox","10","32","29","7","2","0","0","3","3","2","8","1","0",".237",".294",".338",".632",".275","14678"
"Marco Hernandez","Red Sox","46","119","113","29","8","0","1","14","9","3","30","1","1",".255",".288",".351",".639",".275","13154"
"Andrew Velazquez","Indians","10","32","30","7","2","0","1","4","3","2","9","1","1",".234",".282",".356",".638",".274","14196"
"Wilmer Difo","Nationals","66","227","205","50","8","2","2","26","20","17","47","3","2",".246",".306",".342",".648",".274","14320"
"Ronald Torreyes","","10","27","26","6","1","0","1","3","3","1","4","1","0",".237",".278",".360",".637",".273","11400"
"Erik Gonzalez","Pirates","60","204","190","46","9","1","3","20","19","10","54","4","2",".241",".283",".351",".633",".272","13369"
"Yangervis Solarte","","10","38","36","8","3","0","1","5","5","2","6","0","0",".233",".276",".364",".640",".264","5352"
"Alen Hanson","","22","57","53","9","1","0","1","6","5","2","16","2","1",".171",".211",".259",".470",".204","12926"

atc/2b.csv (after)
﻿"Name","Team","G","PA","AB","H","2B","3B","HR","R","RBI","BB","SO","SB","CS","AVG","OBP","SLG","OPS","wOBA","playerid"
"Jose Altuve","Astros","144","630","567","171","33","4","24","97","82","52","90","10","4",".302",".365",".500",".866",".363","5417"
"Ketel Marte","Diamondbacks","153","634","572","169","32","9","24","90","79","55","88","10","3",".295",".360",".508",".868",".363","13613"
"Max Muncy","Dodgers","149","596","497","123","21","1","32","93","88","88","154","4","2",".248",".366",".489",".856",".362","13301"
"Howie Kendrick","Nationals","90","322","294","91","18","1","10","43","45","21","51","2","1",".309",".359",".485",".844",".356","4229"
"Jeff McNeil","Mets","145","618","556","164","35","3","20","90","73","40","81","7","4",".296",".357",".478",".835",".354","15362"
"Keston Hiura","Brewers","149","619","562","156","34","3","28","85","85","43","169","13","6",".277",".339",".498",".837",".350","20003"
"Gleyber Torres","Yankees","152","620","557","152","27","1","33","89","97","52","136","6","3",".273",".337",".504",".841",".350","16997"
"Ozzie Albies","Braves","156","670","613","176","37","7","23","97","79","48","108","17","5",".288",".342",".482",".824",".346","16556"
"Yoan Moncada","White Sox","147","630","565","151","30","5","25","89","80","57","180","11","5",".267",".338",".473",".811",".342","17232"
"Luis Arraez","Twins","134","548","494","154","29","2","7","69","52","47","47","4","3",".311",".371",".418",".789",".340","18568"
"DJ LeMahieu","Yankees","144","644","585","173","30","2","19","99","76","47","91","5","3",".295",".349",".449",".798",".339","9874"
"Cavan Biggio","Blue Jays","141","597","497","118","24","3","21","80","70","91","160","17","5",".237",".357",".423",".781",".337","19252"
"Javier Baez","Cubs","151","617","576","159","36","5","31","92","96","32","166","13","6",".275",".315",".513",".828",".337","12979"
"Wilmer Flores","Giants","91","343","314","90","18","1","13","36","43","20","40","0","0",".285",".330",".471",".801",".335","5827"
"Ryan McMahon","Rockies","144","544","488","127","27","2","21","66","75","51","151","5","2",".261",".332",".453",".785",".332","15112"
"Daniel Murphy","Rockies","124","472","433","125","27","1","16","60","70","32","68","1","1",".289",".339",".467",".806",".332","4316"
"Brandon Lowe","Rays","135","541","485","121","28","3","24","70","73","47","161","7","3",".250",".322",".468",".790",".332","18882"
"Gavin Lux","Dodgers","135","530","477","128","24","5","17","70","60","48","117","10","4",".269",".338",".442",".779",".331","19955"
"Brendan Rodgers","Rockies","41","157","146","40","8","1","5","19","19","9","36","1","0",".277",".329",".449",".778",".330","17907"
"Whit Merrifield","Royals","147","654","599","172","37","5","14","88","63","42","109","22","8",".287",".337",".437",".774",".329","11281"
"Tommy La Stella","Angels","124","448","407","113","16","1","15","62","53","36","53","1","1",".277",".341",".428",".769",".328","12371"
"Asdrubal Cabrera","Nationals","99","396","354","93","20","1","13","49","50","36","78","2","1",".264",".333",".436",".769",".326","4962"
"Brian Dozier","","105","419","365","85","18","1","18","53","50","48","90","4","2",".234",".330",".436",".765",".324","9810"
"Breyvic Valera","Padres","14","46","41","11","2","0","1","5","5","4","6","0","0",".281",".351",".397",".748",".323","12758"
"Ty France","Padres","66","239","216","56","11","1","9","29","31","14","50","1","1",".259",".322",".440",".762",".323","17982"
"Adam Frazier","Pirates","138","544","492","136","29","5","10","68","52","40","73","5","4",".275",".338",".418",".755",".322","15223"
"Tommy Edman","Cardinals","132","537","497","138","24","6","14","70","54","31","91","19","5",".278",".327",".432",".760",".322","19470"
"Michael Chavis","Red Sox","117","468","424","106","18","1","22","59","65","36","139","3","1",".249",".314",".450",".764",".322","17321"
"Cesar Hernandez","Indians","143","602","537","146","27","3","12","74","58","57","104","11","4",".272",".346",".397",".743",".321","10556"
"Robinson Cano","Mets","124","513","468","127","27","1","17","62","65","36","79","1","0",".272",".329",".438",".767",".321","3269"
"Starlin Castro","Nationals","135","564","525","147","28","3","17","67","72","30","100","3","1",".280",".320",".442",".762",".320","4579"
"Jurickson Profar","Padres","140","546","478","117","26","3","18","68","68","52","81","8","3",".244",".327",".423",".750",".320","10815"
"Garrett Hampson","Rockies","112","408","370","101","18","4","9","50","39","32","90","21","6",".272",".333",".415",".747",".320","19262"
"Robel Garcia","Cubs","10","37","33","8","1","0","2","5","5","3","14","0","0",".237",".301",".466",".767",".319","13167"
"Jonathan Schoop","Tigers","136","534","497","129","25","2","24","65","71","24","125","1","1",".259",".301",".464",".765",".319","11265"
"Enrique Hernandez","Dodgers","101","360","319","77","16","1","14","47","47","34","72","3","1",".243",".319",".433",".752",".317","10472"
"Derek Dietrich","Reds","11","29","26","6","1","0","1","4","4","2","7","0","0",".237",".320",".441",".761",".317","10542"
"Luis Urias","Brewers","127","496","435","109","22","3","11","60","50","49","104","3","2",".251",".337",".394",".731",".317","16622"
"David Bote","Cubs","96","327","286","70","14","1","10","39","39","33","86","4","2",".246",".331",".404",".736",".317","14593"
"Michael Brosseau","Rays","62","225","205","52","11","1","8","28","27","15","53","2","2",".254",".315",".430",".745",".316","19683"
"Brad Miller","Cardinals","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
"Kolten Wong","Cardinals","145","545","477","126","26","4","10","61","56","45","84","16","6",".264",".341",".399",".741",".315","12532"
"Ben Zobrist","","52","209","182","48","10","1","4","25","20","23","30","1","1",".261",".343",".384",".727",".314","7435"
"David Fletcher","Angels","123","517","474","133","28","3","5","67","46","36","55","7","3",".281",".335",".388",".723",".312","17992"
"Shed Long","Mariners","113","458","414","103","20","3","13","55","47","40","115","7","3",".250",".320",".406",".727",".312","16542"
"Rougned Odor","Rangers","141","568","512","116","25","2","29","71","77","44","158","11","8",".227",".297",".452",".749",".312","12282"
"Jonathan Villar","Marlins","148","618","557","144","25","4","16","79","58","52","162","33","9",".258",".324",".403",".727",".311","10071"
"Brock Holt","","82","286","250","65","12","1","4","33","29","29","58","2","1",".260",".342",".371",".713",".311","9345"
"Niko Goodrum","Tigers","135","549","497","121","29","4","17","66","59","47","154","15","4",".243",".311",".419",".731",".311","12092"
"Eric Sogard","Brewers","104","395","350","91","17","1","8","46","35","38","61","6","2",".260",".336",".384",".720",".310","7927"
"Jed Lowrie","Mets","104","304","268","66","14","1","8","35","35","32","67","0","0",".247",".330",".400",".730",".308","4418"
"Ildemaro Vargas","Diamondbacks","37","122","115","32","6","1","2","14","13","6","13","1","0",".277",".316",".406",".722",".308","13324"
"Hanser Alberto","Orioles","137","550","517","148","25","2","11","61","54","17","53","4","3",".286",".313",".410",".724",".307","11902"
"Neil Walker","","34","132","116","28","4","0","4","16","15","15","28","1","0",".245",".330",".379",".710",".307","7539"
"Greg Garcia","Padres","80","238","201","48","9","2","3","27","20","30","51","1","1",".240",".345",".347",".692",".307","10951"
"Joe Panik","","50","195","175","46","10","0","4","22","18","16","19","2","1",".262",".325",".391",".716",".306","11936"
"Mauricio Dubon","Giants","111","438","412","110","20","2","12","48","43","21","71","11","5",".268",".308",".410",".718",".305","16530"
"Scooter Gennett","","86","340","316","83","17","1","10","41","42","18","78","1","1",".262",".305",".420",".725",".305","10339"
"Jason Kipnis","","94","386","344","83","19","1","12","42","46","33","71","5","1",".242",".311",".404",".715",".305","9776"
"Logan Forsythe","Phillies","22","88","77","18","3","0","3","9","9","10","23","0","0",".232",".322",".382",".704",".304","7185"
"Luis Rengifo","Angels","32","121","107","26","5","1","2","14","12","11","25","1","2",".247",".325",".375",".700",".304","19858"
"Franklin Barreto","Athletics","62","227","210","50","10","1","9","30","27","15","73","4","2",".239",".296",".423",".719",".304","15519"
"Devon Travis","","13","49","46","12","3","0","1","6","6","2","9","1","0",".263",".303",".414",".717",".304","13862"
"Isan Diaz","Marlins","128","528","467","107","21","3","16","61","59","52","146","4","3",".230",".313",".392",".705",".303","17922"
"Jose Peraza","Red Sox","106","390","363","100","19","2","7","45","38","17","50","10","4",".275",".316",".395",".711",".303","13593"
"Adrian Sanchez","Nationals","22","52","49","14","2","0","1","6","6","2","11","0","0",".290",".322",".383",".705",".303","11338"
"Nicky Lopez","Royals","122","492","450","121","23","4","6","53","41","33","57","6","4",".269",".323",".374",".697",".302","19339"
"Domingo Leyba","Diamondbacks","23","69","63","16","4","0","2","8","7","4","13","0","0",".259",".306",".404",".710",".300","16404"
"Donnie Walton","Mariners","11","39","35","9","3","0","0","4","3","4","7","0","0",".251",".326",".357",".683",".299","19314"
"Daniel Robertson","Rays","59","212","183","42","9","0","4","22","19","23","52","2","1",".232",".331",".346",".677",".299","14145"
"Donovan Solano","Giants","56","205","189","51","9","1","3","20","20","12","36","1","0",".272",".317",".376",".693",".298","8623"
"Adalberto Mondesi","Royals","130","549","508","128","26","8","16","71","68","25","151","47","11",".252",".287",".424",".712",".298","13769"
"Luis Guillorme","Mets","23","67","59","15","3","0","1","7","6","7","12","1","0",".246",".324",".352",".676",".297","16451"
"Thairo Estrada","Yankees","24","79","73","18","4","0","2","10","9","4","16","2","1",".251",".301",".393",".694",".297","16426"
"Ryan Goins","Athletics","21","64","58","14","3","0","1","7","7","6","19","0","1",".238",".305",".385",".690",".296","9807"
"Joey Wendle","Rays","92","356","326","84","20","3","5","42","35","20","66","11","3",".259",".310",".384",".693",".294","13853"
"Dawel Lugo","Tigers","80","314","297","79","16","2","6","34","33","12","56","2","2",".265",".297",".398",".694",".294","14713"
"Dustin Pedroia","Red Sox","9","36","32","8","1","0","1","4","4","3","5","0","0",".260",".326",".360",".686",".292","8370"
"Edmundo Sosa","Cardinals","10","23","21","5","1","0","1","3","2","1","5","1","0",".249",".298",".383",".681",".292","17022"
"Sheldon Neuse","Athletics","63","225","205","51","11","1","5","25","25","15","67","2","1",".249",".299",".386",".685",".292","19635"
"Brandon Drury","Blue Jays","95","359","331","78","18","1","11","38","40","24","88","1","1",".235",".290",".395",".685",".291","11615"
"Ronny Rodriguez","Brewers","47","184","172","41","7","1","7","21","25","8","46","2","1",".241",".274",".421",".694",".289","11875"
"Alex Blandino","Reds","20","61","52","12","3","0","1","7","6","7","18","0","0",".224",".314",".342",".657",".288","16271"
"Dee Gordon","Mariners","109","432","403","111","15","5","3","44","33","16","62","22","7",".274",".307",".359",".667",".286","8203"
"Tyler Wade","Yankees","34","113","103","25","5","1","2","14","11","8","29","5","1",".240",".303",".356",".659",".286","15730"
"Josh Harrison","Phillies","40","167","152","37","8","1","4","18","16","9","32","3","1",".241",".295",".380",".675",".286","8202"
"Daniel Descalso","Cubs","49","166","143","28","7","1","4","20","17","21","47","1","0",".196",".299",".348",".647",".283","8392"
"Pat Valaika","","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
"Yolmer Sanchez","Giants","73","283","255","63","11","2","2","29","25","21","59","3","2",".248",".311",".333",".644",".281","11602"
"Kevin Kramer","Pirates","26","83","74","17","4","0","2","8","8","6","25","0","1",".233",".295",".357",".652",".281","17689"
"Gordon Beckham","","22","77","70","16","4","0","2","8","8","5","18","1","0",".232",".294",".353",".646",".280","9015"
"Kyle Farmer","Reds","36","110","101","23","5","0","3","11","12","6","27","2","0",".231",".285",".369",".654",".280","14813"
"Kean Wong","Giants","8","29","27","7","2","0","0","3","3","2","7","0","0",".246",".300",".343",".643",".280","15994"
"Eduardo Nunez","","33","121","114","29","6","0","2","12","12","5","18","2","0",".257",".286",".370",".656",".279","6848"
"Harold Castro","Tigers","53","204","195","53","7","1","3","20","20","7","45","2","1",".270",".293",".360",".653",".279","14691"
"Mike Freeman","Indians","9","31","27","7","2","0","0","3","3","3","8","0","0",".238",".302",".338",".640",".277","11241"
"Richard Urena","Orioles","43","154","143","35","8","0","2","15","15","7","36","1","1",".245",".287",".355",".641",".276","16411"
"Tzu-Wei Lin","Red Sox","10","32","29","7","2","0","0","3","3","2","8","1","0",".237",".294",".338",".632",".275","14678"
"Marco Hernandez","Red Sox","46","119","113","29","8","0","1","14","9","3","30","1","1",".255",".288",".351",".639",".275","13154"
"Andrew Velazquez","Indians","10","32","30","7","2","0","1","4","3","2","9","1","1",".234",".282",".356",".638",".274","14196"
"Wilmer Difo","Nationals","66","227","205","50","8","2","2","26","20","17","47","3","2",".246",".306",".342",".648",".274","14320"
"Ronald Torreyes","","10","27","26","6","1","0","1","3","3","1","4","1","0",".237",".278",".360",".637",".273","11400"
"Erik Gonzalez","Pirates","60","204","190","46","9","1","3","20","19","10","54","4","2",".241",".283",".351",".633",".272","13369"
"Yangervis Solarte","","10","38","36","8","3","0","1","5","5","2","6","0","0",".233",".276",".364",".640",".264","5352"
"Alen Hanson","","22","57","53","9","1","0","1","6","5","2","16","2","1",".171",".211",".259",".470",".204","12926"

atc/2b.csv (diff)
@@ -12,7 +12,7 @@
 "DJ LeMahieu","Yankees","144","644","585","173","30","2","19","99","76","47","91","5","3",".295",".349",".449",".798",".339","9874"
 "Cavan Biggio","Blue Jays","141","597","497","118","24","3","21","80","70","91","160","17","5",".237",".357",".423",".781",".337","19252"
 "Javier Baez","Cubs","151","617","576","159","36","5","31","92","96","32","166","13","6",".275",".315",".513",".828",".337","12979"
-"Wilmer Flores","","91","343","314","90","18","1","13","36","43","20","40","0","0",".285",".330",".471",".801",".335","5827"
+"Wilmer Flores","Giants","91","343","314","90","18","1","13","36","43","20","40","0","0",".285",".330",".471",".801",".335","5827"
 "Ryan McMahon","Rockies","144","544","488","127","27","2","21","66","75","51","151","5","2",".261",".332",".453",".785",".332","15112"
 "Daniel Murphy","Rockies","124","472","433","125","27","1","16","60","70","32","68","1","1",".289",".339",".467",".806",".332","4316"
 "Brandon Lowe","Rays","135","541","485","121","28","3","24","70","73","47","161","7","3",".250",".322",".468",".790",".332","18882"
@@ -22,7 +22,7 @@
 "Tommy La Stella","Angels","124","448","407","113","16","1","15","62","53","36","53","1","1",".277",".341",".428",".769",".328","12371"
 "Asdrubal Cabrera","Nationals","99","396","354","93","20","1","13","49","50","36","78","2","1",".264",".333",".436",".769",".326","4962"
 "Brian Dozier","","105","419","365","85","18","1","18","53","50","48","90","4","2",".234",".330",".436",".765",".324","9810"
-"Breyvic Valera","Blue Jays","14","46","41","11","2","0","1","5","5","4","6","0","0",".281",".351",".397",".748",".323","12758"
+"Breyvic Valera","Padres","14","46","41","11","2","0","1","5","5","4","6","0","0",".281",".351",".397",".748",".323","12758"
 "Ty France","Padres","66","239","216","56","11","1","9","29","31","14","50","1","1",".259",".322",".440",".762",".323","17982"
 "Adam Frazier","Pirates","138","544","492","136","29","5","10","68","52","40","73","5","4",".275",".338",".418",".755",".322","15223"
 "Tommy Edman","Cardinals","132","537","497","138","24","6","14","70","54","31","91","19","5",".278",".327",".432",".760",".322","19470"
@@ -39,7 +39,7 @@
 "Luis Urias","Brewers","127","496","435","109","22","3","11","60","50","49","104","3","2",".251",".337",".394",".731",".317","16622"
 "David Bote","Cubs","96","327","286","70","14","1","10","39","39","33","86","4","2",".246",".331",".404",".736",".317","14593"
 "Michael Brosseau","Rays","62","225","205","52","11","1","8","28","27","15","53","2","2",".254",".315",".430",".745",".316","19683"
-"Brad Miller","","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
+"Brad Miller","Cardinals","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
 "Kolten Wong","Cardinals","145","545","477","126","26","4","10","61","56","45","84","16","6",".264",".341",".399",".741",".315","12532"
 "Ben Zobrist","","52","209","182","48","10","1","4","25","20","23","30","1","1",".261",".343",".384",".727",".314","7435"
 "David Fletcher","Angels","123","517","474","133","28","3","5","67","46","36","55","7","3",".281",".335",".388",".723",".312","17992"
@@ -86,7 +86,7 @@
 "Tyler Wade","Yankees","34","113","103","25","5","1","2","14","11","8","29","5","1",".240",".303",".356",".659",".286","15730"
 "Josh Harrison","Phillies","40","167","152","37","8","1","4","18","16","9","32","3","1",".241",".295",".380",".675",".286","8202"
 "Daniel Descalso","Cubs","49","166","143","28","7","1","4","20","17","21","47","1","0",".196",".299",".348",".647",".283","8392"
-"Pat Valaika","Orioles","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
+"Pat Valaika","","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
 "Yolmer Sanchez","Giants","73","283","255","63","11","2","2","29","25","21","59","3","2",".248",".311",".333",".644",".281","11602"
 "Kevin Kramer","Pirates","26","83","74","17","4","0","2","8","8","6","25","0","1",".233",".295",".357",".652",".281","17689"
 "Gordon Beckham","","22","77","70","16","4","0","2","8","8","5","18","1","0",".232",".294",".353",".646",".280","9015"
