atc/ss.csv (before)
﻿"Name","Team","G","PA","AB","H","2B","3B","HR","R","RBI","BB","SO","SB","CS","AVG","OBP","SLG","OPS","wOBA","playerid"
"Trevor Story","Rockies","150","642","578","162","36","4","34","98","92","55","173","20","7",".281",".347",".535",".882",".365","12564"
"Xander Bogaerts","Red Sox","152","653","579","170","40","2","26","94","101","64","115","6","2",".293",".365",".504",".869",".363","12161"
"Ketel Marte","Diamondbacks","153","634","572","169","32","9","24","90","79","55","88","10","3",".295",".360",".508",".868",".363","13613"
"Francisco Lindor","Indians","153","694","624","178","40","3","33","111","88","56","101","22","7",".285",".346",".516",".862",".357","12916"
"Carlos Correa","Astros","138","584","509","138","28","2","29","80","95","64","131","3","1",".271",".352",".505",".857",".355","14162"
"Gleyber Torres","Yankees","152","620","557","152","27","1","33","89","97","52","136","6","3",".273",".337",".504",".841",".350","16997"
"Fernando Tatis Jr.","Padres","142","619","554","151","25","7","29","94","76","52","174","24","9",".273",".341",".498",".839",".350","19709"
"Manny Machado","Padres","155","666","595","161","29","3","33","86","96","62","118","6","3",".271",".341",".498",".839",".350","11493"
"Trea Turner","Nationals","145","656","597","172","35","5","20","100","68","52","125","39","9",".288",".349",".466",".815",".345","16252"
"Corey Seager","Dodgers","136","565","505","140","34","1","22","80","81","51","102","2","1",".277",".347",".479",".826",".344","13624"
"Marcus Semien","Athletics","150","671","593","160","34","4","24","101","78","70","108","10","5",".270",".348",".463",".811",".343","12533"
"Jorge Polanco","Twins","149","656","588","165","35","6","19","91","79","53","109","6","4",".281",".342",".459",".802",".338","13152"
"Bo Bichette","Blue Jays","144","641","588","163","41","3","22","90","72","46","133","17","9",".277",".331",".471",".802",".337","19612"
"Javier Baez","Cubs","151","617","576","159","36","5","31","92","96","32","166","13","6",".275",".315",".513",".828",".337","12979"
"Brendan Rodgers","Rockies","41","157","146","40","8","1","5","19","19","9","36","1","0",".277",".329",".449",".778",".330","17907"
"Paul DeJong","Cardinals","153","639","570","142","30","1","29","85","86","51","153","6","3",".249",".321",".458",".779",".328","18015"
"Asdrubal Cabrera","Nationals","99","396","354","93","20","1","13","49","50","36","78","2","1",".264",".333",".436",".769",".326","4962"
"Lourdes Gurriel Jr.","Blue Jays","140","563","523","138","27","2","25","73","80","26","130","8","4",".265",".306",".469",".775",".323","19238"
"Carter Kieboom","Nationals","103","412","369","95","19","1","13","49","46","38","103","3","2",".257",".331",".422",".752",".322","19958"
"Jean Segura","Phillies","142","613","569","164","33","3","13","81","63","33","75","13","5",".288",".332",".424",".756",".321","5933"
"Ryan Mountcastle","Orioles","43","171","160","43","9","1","7","20","22","8","42","1","0",".269",".307",".459",".767",".321","sa874734"
"Johan Camargo","Braves","87","296","270","72","15","1","9","35","39","22","57","1","1",".266",".324",".434",".759",".320","14950"
"Aledmys Diaz","Astros","65","241","217","57","12","1","8","31","32","18","34","2","1",".262",".321",".440",".761",".320","15937"
"Chris Taylor","Dodgers","98","371","331","83","21","3","10","48","42","33","104","7","2",".251",".324",".427",".751",".319","13757"
"Dansby Swanson","Braves","141","575","510","130","26","3","19","71","66","54","131","9","4",".255",".328",".429",".757",".318","18314"
"Willy Adames","Rays","154","601","538","139","24","2","19","72","64","53","155","6","3",".258",".327",".417",".743",".318","15986"
"Isaac Paredes","Tigers","26","103","91","25","5","0","2","12","11","9","13","1","0",".270",".336",".403",".739",".317","sa920275"
"Luis Urias","Brewers","127","496","435","109","22","3","11","60","50","49","104","3","2",".251",".337",".394",".731",".317","16622"
"Tim Anderson","White Sox","148","612","581","162","31","2","20","85","71","22","137","21","6",".279",".309",".443",".752",".316","15172"
"Brad Miller","","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
"Didi Gregorius","Phillies","136","569","524","135","25","3","22","74","83","33","81","5","2",".259",".305",".446",".751",".314","6012"
"Kevin Newman","Pirates","140","574","533","151","27","5","9","64","56","31","75","16","8",".283",".328",".403",".731",".313","17696"
"Jonathan Villar","Marlins","148","618","557","144","25","4","16","79","58","52","162","33","9",".258",".324",".403",".727",".311","10071"
"Amed Rosario","Mets","152","614","575","158","28","6","14","71","65","30","118","19","8",".275",".315",".417",".731",".310","15518"
"Andrelton Simmons","Angels","132","540","500","138","27","2","10","61","60","33","48","11","3",".276",".323",".401",".724",".310","10847"
"Addison Russell","","43","151","136","34","7","1","5","18","18","13","35","1","1",".248",".317",".413",".730",".307","14106"
"Scott Kingery","Phillies","146","572","526","129","30","4","20","69","64","36","154","18","5",".245",".299",".429",".728",".307","17975"
"Nick Ahmed","Diamondbacks","153","594","537","132","31","4","18","69","73","46","112","7","3",".246",".307",".419",".726",".305","12147"
"Mauricio Dubon","Giants","111","438","412","110","20","2","12","48","43","21","71","11","5",".268",".308",".410",".718",".305","16530"
"Elvis Andrus","Rangers","148","645","596","159","34","4","13","77","68","38","98","24","8",".267",".313",".403",".716",".305","8709"
"Jon Berti","Marlins","97","379","340","85","16","3","7","51","33","32","87","20","5",".250",".324",".377",".702",".304","12037"
"Ehire Adrianza","Twins","57","190","168","43","9","2","4","24","20","14","36","1","0",".257",".318",".398",".717",".304","8418"
"Jose Peraza","Red Sox","106","390","363","100","19","2","7","45","38","17","50","10","4",".275",".316",".395",".711",".303","13593"
"Nico Hoerner","Cubs","89","376","346","93","18","3","6","45","40","22","47","4","3",".270",".317",".393",".710",".303","21479"
"Tim Beckham","","56","219","202","49","11","1","8","25","27","15","63","1","1",".241",".297",".416",".713",".302","7949"
"Nicky Lopez","Royals","122","492","450","121","23","4","6","53","41","33","57","6","4",".269",".323",".374",".697",".302","19339"
"J.P. Crawford","Mariners","135","548","475","110","24","4","11","61","54","60","119","7","3",".232",".323",".369",".691",".301","15491"
"Miguel Rojas","Marlins","132","515","472","129","23","1","8","53","49","30","63","7","4",".272",".322",".377",".699",".299","7802"
"Cole Tucker","Pirates","58","211","190","47","9","3","3","23","19","17","45","5","3",".246",".315",".376",".691",".299","17326"
"Donnie Walton","Mariners","11","39","35","9","3","0","0","4","3","4","7","0","0",".251",".326",".357",".683",".299","19314"
"Daniel Robertson","Rays","59","212","183","42","9","0","4","22","19","23","52","2","1",".232",".331",".346",".677",".299","14145"
"Myles Straw","Astros","69","219","195","50","8","2","1","29","19","22","40","14","4",".258",".338",".335",".672",".298","17620"
"Donovan Solano","Giants","56","205","189","51","9","1","3","20","20","12","36","1","0",".272",".317",".376",".693",".298","8623"
"Adalberto Mondesi","Royals","130","549","508","128","26","8","16","71","68","25","151","47","11",".252",".287",".424",".712",".298","13769"
"Brandon Crawford","Giants","142","554","495","121","27","2","12","57","59","49","115","3","2",".244",".314",".381",".695",".298","5343"
"Zack Cozart","","33","124","111","27","6","1","3","15","14","10","20","0","0",".241",".305",".393",".698",".298","2616"
"Jose Iglesias","Orioles","134","507","477","129","27","3","8","55","51","21","61","7","4",".271",".307",".390",".697",".297","10231"
"Chris Owings","","18","63","59","15","3","0","2","7","7","4","20","2","0",".250",".297",".404",".701",".297","10030"
"Willi Castro","Tigers","70","277","253","65","14","3","4","32","27","16","65","4","2",".259",".308",".389",".697",".297","17338"
"C.J. Chatham","Red Sox","11","42","40","11","2","0","1","5","4","2","8","1","0",".270",".308",".386",".693",".297","sa873984"
"Thairo Estrada","Yankees","24","79","73","18","4","0","2","10","9","4","16","2","1",".251",".301",".393",".694",".297","16426"
"Danny Mendick","White Sox","35","125","112","27","5","0","3","14","13","10","27","2","1",".242",".311",".377",".688",".297","18889"
"Yairo Munoz","Cardinals","60","197","182","47","9","1","4","21","21","11","40","6","3",".256",".305",".388",".693",".296","16313"
"Ryan Goins","Athletics","21","64","58","14","3","0","1","7","7","6","19","0","1",".238",".305",".385",".690",".296","9807"
"Jordy Mercer","Tigers","54","202","185","47","11","0","5","21","20","14","39","0","0",".251",".309",".401",".710",".296","6547"
"Charlie Culberson","Braves","51","117","108","27","5","1","3","13","13","6","31","1","0",".245",".294",".399",".693",".294","3298"
"Matt Reynolds","Royals","7","26","23","6","1","0","0","3","2","2","7","0","0",".241",".321",".366",".687",".293","13788"
"Dylan Moore","Mariners","32","110","98","22","6","0","3","11","10","8","29","4","2",".221",".297",".380",".677",".292","18042"
"Freddy Galvis","Reds","141","572","531","130","26","2","16","61","62","33","131","5","2",".245",".291",".397",".688",".291","6609"
"Ronny Rodriguez","Brewers","47","184","172","41","7","1","7","21","25","8","46","2","1",".241",".274",".421",".694",".289","11875"
"Jonathan Arauz","Red Sox","16","63","59","14","3","1","1","7","7","4","12","1","1",".238",".291",".383",".674",".288","sa877498"
"Adeiny Hechavarria","Braves","51","178","165","43","10","0","3","21","21","9","35","2","1",".257",".298",".378",".676",".287","10459"
"Orlando Arcia","Brewers","83","296","272","66","12","1","8","30","32","20","60","5","2",".243",".295",".381",".676",".284","13185"
"Jack Mayfield","Astros","8","28","27","6","2","0","1","4","4","2","7","0","0",".229",".278",".388",".667",".283","15402"
"Pat Valaika","Orioles","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
"J.T. Riddle","Pirates","50","171","159","38","9","1","5","17","19","9","39","1","1",".239",".281",".394",".675",".282","17642"
"Jorge Mateo","Athletics","43","169","158","38","10","1","3","19","15","10","48","5","2",".241",".285",".372",".657",".280","sa657910"
"Richard Urena","Orioles","43","154","143","35","8","0","2","15","15","7","36","1","1",".245",".287",".355",".641",".276","16411"
"Tzu-Wei Lin","Red Sox","10","32","29","7","2","0","0","3","3","2","8","1","0",".237",".294",".338",".632",".275","14678"
"Sergio Alcantara","Tigers","7","28","25","6","1","0","0","3","3","2","5","0","0",".241",".309",".312",".621",".275","sa739641"
"Richie Martin Jr.","Orioles","66","218","198","46","9","1","4","22","18","13","50","7","1",".233",".283",".357",".640",".274","17736"
"Wilmer Difo","Nationals","66","227","205","50","8","2","2","26","20","17","47","3","2",".246",".306",".342",".648",".274","14320"
"Ronald Torreyes","","10","27","26","6","1","0","1","3","3","1","4","1","0",".237",".278",".360",".637",".273","11400"
"Erik Gonzalez","Pirates","60","204","190","46","9","1","3","20","19","10","54","4","2",".241",".283",".351",".633",".272","13369"
"Yadiel Rivera","Rangers","13","22","21","5","1","0","1","2","2","1","7","1","0",".224",".255",".370",".625",".264","11863"
"Eli White","Rangers","8","28","27","6","1","0","0","3","3","2","9","0","0",".217",".264",".309",".573",".249","sa738478"

atc/ss.csv (after)
﻿"Name","Team","G","PA","AB","H","2B","3B","HR","R","RBI","BB","SO","SB","CS","AVG","OBP","SLG","OPS","wOBA","playerid"
"Trevor Story","Rockies","150","642","578","162","36","4","34","98","92","55","173","20","7",".281",".347",".535",".882",".365","12564"
"Xander Bogaerts","Red Sox","152","653","579","170","40","2","26","94","101","64","115","6","2",".293",".365",".504",".869",".363","12161"
"Ketel Marte","Diamondbacks","153","634","572","169","32","9","24","90","79","55","88","10","3",".295",".360",".508",".868",".363","13613"
"Francisco Lindor","Indians","153","694","624","178","40","3","33","111","88","56","101","22","7",".285",".346",".516",".862",".357","12916"
"Carlos Correa","Astros","138","584","509","138","28","2","29","80","95","64","131","3","1",".271",".352",".505",".857",".355","14162"
"Gleyber Torres","Yankees","152","620","557","152","27","1","33","89","97","52","136","6","3",".273",".337",".504",".841",".350","16997"
"Fernando Tatis Jr.","Padres","142","619","554","151","25","7","29","94","76","52","174","24","9",".273",".341",".498",".839",".350","19709"
"Manny Machado","Padres","155","666","595","161","29","3","33","86","96","62","118","6","3",".271",".341",".498",".839",".350","11493"
"Trea Turner","Nationals","145","656","597","172","35","5","20","100","68","52","125","39","9",".288",".349",".466",".815",".345","16252"
"Corey Seager","Dodgers","136","565","505","140","34","1","22","80","81","51","102","2","1",".277",".347",".479",".826",".344","13624"
"Marcus Semien","Athletics","150","671","593","160","34","4","24","101","78","70","108","10","5",".270",".348",".463",".811",".343","12533"
"Jorge Polanco","Twins","149","656","588","165","35","6","19","91","79","53","109","6","4",".281",".342",".459",".802",".338","13152"
"Bo Bichette","Blue Jays","144","641","588","163","41","3","22","90","72","46","133","17","9",".277",".331",".471",".802",".337","19612"
"Javier Baez","Cubs","151","617","576","159","36","5","31","92","96","32","166","13","6",".275",".315",".513",".828",".337","12979"
"Brendan Rodgers","Rockies","41","157","146","40","8","1","5","19","19","9","36","1","0",".277",".329",".449",".778",".330","17907"
"Paul DeJong","Cardinals","153","639","570","142","30","1","29","85","86","51","153","6","3",".249",".321",".458",".779",".328","18015"
"Asdrubal Cabrera","Nationals","99","396","354","93","20","1","13","49","50","36","78","2","1",".264",".333",".436",".769",".326","4962"
"Lourdes Gurriel Jr.","Blue Jays","140","563","523","138","27","2","25","73","80","26","130","8","4",".265",".306",".469",".775",".323","19238"
"Carter Kieboom","Nationals","103","412","369","95","19","1","13","49","46","38","103","3","2",".257",".331",".422",".752",".322","19958"
"Jean Segura","Phillies","142","613","569","164","33","3","13","81","63","33","75","13","5",".288",".332",".424",".756",".321","5933"
"Ryan Mountcastle","Orioles","43","171","160","43","9","1","7","20","22","8","42","1","0",".269",".307",".459",".767",".321","sa874734"
"Johan Camargo","Braves","87","296","270","72","15","1","9","35","39","22","57","1","1",".266",".324",".434",".759",".320","14950"
"Aledmys Diaz","Astros","65","241","217","57","12","1","8","31","32","18","34","2","1",".262",".321",".440",".761",".320","15937"
"Chris Taylor","Dodgers","98","371","331","83","21","3","10","48","42","33","104","7","2",".251",".324",".427",".751",".319","13757"
"Dansby Swanson","Braves","141","575","510","130","26","3","19","71","66","54","131","9","4",".255",".328",".429",".757",".318","18314"
"Willy Adames","Rays","154","601","538","139","24","2","19","72","64","53","155","6","3",".258",".327",".417",".743",".318","15986"
"Isaac Paredes","Tigers","26","103","91","25","5","0","2","12","11","9","13","1","0",".270",".336",".403",".739",".317","sa920275"
"Luis Urias","Brewers","127","496","435","109","22","3","11","60","50","49","104","3","2",".251",".337",".394",".731",".317","16622"
"Tim Anderson","White Sox","148","612","581","162","31","2","20","85","71","22","137","21","6",".279",".309",".443",".752",".316","15172"
"Brad Miller","Cardinals","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
"Didi Gregorius","Phillies","136","569","524","135","25","3","22","74","83","33","81","5","2",".259",".305",".446",".751",".314","6012"
"Kevin Newman","Pirates","140","574","533","151","27","5","9","64","56","31","75","16","8",".283",".328",".403",".731",".313","17696"
"Jonathan Villar","Marlins","148","618","557","144","25","4","16","79","58","52","162","33","9",".258",".324",".403",".727",".311","10071"
"Amed Rosario","Mets","152","614","575","158","28","6","14","71","65","30","118","19","8",".275",".315",".417",".731",".310","15518"
"Andrelton Simmons","Angels","132","540","500","138","27","2","10","61","60","33","48","11","3",".276",".323",".401",".724",".310","10847"
"Addison Russell","","43","151","136","34","7","1","5","18","18","13","35","1","1",".248",".317",".413",".730",".307","14106"
"Scott Kingery","Phillies","146","572","526","129","30","4","20","69","64","36","154","18","5",".245",".299",".429",".728",".307","17975"
"Nick Ahmed","Diamondbacks","153","594","537","132","31","4","18","69","73","46","112","7","3",".246",".307",".419",".726",".305","12147"
"Mauricio Dubon","Giants","111","438","412","110","20","2","12","48","43","21","71","11","5",".268",".308",".410",".718",".305","16530"
"Elvis Andrus","Rangers","148","645","596","159","34","4","13","77","68","38","98","24","8",".267",".313",".403",".716",".305","8709"
"Jon Berti","Marlins","97","379","340","85","16","3","7","51","33","32","87","20","5",".250",".324",".377",".702",".304","12037"
"Ehire Adrianza","Twins","57","190","168","43","9","2","4","24","20","14","36","1","0",".257",".318",".398",".717",".304","8418"
"Jose Peraza","Red Sox","106","390","363","100","19","2","7","45","38","17","50","10","4",".275",".316",".395",".711",".303","13593"
"Nico Hoerner","Cubs","89","376","346","93","18","3","6","45","40","22","47","4","3",".270",".317",".393",".710",".303","21479"
"Tim Beckham","","56","219","202","49","11","1","8","25","27","15","63","1","1",".241",".297",".416",".713",".302","7949"
"Nicky Lopez","Royals","122","492","450","121","23","4","6","53","41","33","57","6","4",".269",".323",".374",".697",".302","19339"
"J.P. Crawford","Mariners","135","548","475","110","24","4","11","61","54","60","119","7","3",".232",".323",".369",".691",".301","15491"
"Miguel Rojas","Marlins","132","515","472","129","23","1","8","53","49","30","63","7","4",".272",".322",".377",".699",".299","7802"
"Cole Tucker","Pirates","58","211","190","47","9","3","3","23","19","17","45","5","3",".246",".315",".376",".691",".299","17326"
"Donnie Walton","Mariners","11","39","35","9","3","0","0","4","3","4","7","0","0",".251",".326",".357",".683",".299","19314"
"Daniel Robertson","Rays","59","212","183","42","9","0","4","22","19","23","52","2","1",".232",".331",".346",".677",".299","14145"
"Myles Straw","Astros","69","219","195","50","8","2","1","29","19","22","40","14","4",".258",".338",".335",".672",".298","17620"
"Donovan Solano","Giants","56","205","189","51","9","1","3","20","20","12","36","1","0",".272",".317",".376",".693",".298","8623"
"Adalberto Mondesi","Royals","130","549","508","128","26","8","16","71","68","25","151","47","11",".252",".287",".424",".712",".298","13769"
"Brandon Crawford","Giants","142","554","495","121","27","2","12","57","59","49","115","3","2",".244",".314",".381",".695",".298","5343"
"Zack Cozart","","33","124","111","27","6","1","3","15","14","10","20","0","0",".241",".305",".393",".698",".298","2616"
"Jose Iglesias","Orioles","134","507","477","129","27","3","8","55","51","21","61","7","4",".271",".307",".390",".697",".297","10231"
"Chris Owings","","18","63","59","15","3","0","2","7","7","4","20","2","0",".250",".297",".404",".701",".297","10030"
"Willi Castro","Tigers","70","277","253","65","14","3","4","32","27","16","65","4","2",".259",".308",".389",".697",".297","17338"
"C.J. Chatham","Red Sox","11","42","40","11","2","0","1","5","4","2","8","1","0",".270",".308",".386",".693",".297","sa873984"
"Thairo Estrada","Yankees","24","79","73","18","4","0","2","10","9","4","16","2","1",".251",".301",".393",".694",".297","16426"
"Danny Mendick","White Sox","35","125","112","27","5","0","3","14","13","10","27","2","1",".242",".311",".377",".688",".297","18889"
"Yairo Munoz","Cardinals","60","197","182","47","9","1","4","21","21","11","40","6","3",".256",".305",".388",".693",".296","16313"
"Ryan Goins","Athletics","21","64","58","14","3","0","1","7","7","6","19","0","1",".238",".305",".385",".690",".296","9807"
"Jordy Mercer","Tigers","54","202","185","47","11","0","5","21","20","14","39","0","0",".251",".309",".401",".710",".296","6547"
"Charlie Culberson","Braves","51","117","108","27","5","1","3","13","13","6","31","1","0",".245",".294",".399",".693",".294","3298"
"Matt Reynolds","Royals","7","26","23","6","1","0","0","3","2","2","7","0","0",".241",".321",".366",".687",".293","13788"
"Dylan Moore","Mariners","32","110","98","22","6","0","3","11","10","8","29","4","2",".221",".297",".380",".677",".292","18042"
"Freddy Galvis","Reds","141","572","531","130","26","2","16","61","62","33","131","5","2",".245",".291",".397",".688",".291","6609"
"Ronny Rodriguez","Brewers","47","184","172","41","7","1","7","21","25","8","46","2","1",".241",".274",".421",".694",".289","11875"
"Jonathan Arauz","Red Sox","16","63","59","14","3","1","1","7","7","4","12","1","1",".238",".291",".383",".674",".288","sa877498"
"Adeiny Hechavarria","Braves","51","178","165","43","10","0","3","21","21","9","35","2","1",".257",".298",".378",".676",".287","10459"
"Orlando Arcia","Brewers","83","296","272","66","12","1","8","30","32","20","60","5","2",".243",".295",".381",".676",".284","13185"
"Jack Mayfield","Astros","8","28","27","6","2","0","1","4","4","2","7","0","0",".229",".278",".388",".667",".283","15402"
"Pat Valaika","","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
"J.T. Riddle","Pirates","50","171","159","38","9","1","5","17","19","9","39","1","1",".239",".281",".394",".675",".282","17642"
"Jorge Mateo","Athletics","43","169","158","38","10","1","3","19","15","10","48","5","2",".241",".285",".372",".657",".280","sa657910"
"Richard Urena","Orioles","43","154","143","35","8","0","2","15","15","7","36","1","1",".245",".287",".355",".641",".276","16411"
"Tzu-Wei Lin","Red Sox","10","32","29","7","2","0","0","3","3","2","8","1","0",".237",".294",".338",".632",".275","14678"
"Sergio Alcantara","Tigers","7","28","25","6","1","0","0","3","3","2","5","0","0",".241",".309",".312",".621",".275","sa739641"
"Richie Martin Jr.","Orioles","66","218","198","46","9","1","4","22","18","13","50","7","1",".233",".283",".357",".640",".274","17736"
"Wilmer Difo","Nationals","66","227","205","50","8","2","2","26","20","17","47","3","2",".246",".306",".342",".648",".274","14320"
"Ronald Torreyes","","10","27","26","6","1","0","1","3","3","1","4","1","0",".237",".278",".360",".637",".273","11400"
"Erik Gonzalez","Pirates","60","204","190","46","9","1","3","20","19","10","54","4","2",".241",".283",".351",".633",".272","13369"
"Yadiel Rivera","Rangers","13","22","21","5","1","0","1","2","2","1","7","1","0",".224",".255",".370",".625",".264","11863"
"Eli White","Rangers","8","28","27","6","1","0","0","3","3","2","9","0","0",".217",".264",".309",".573",".249","sa738478"

atc/ss.csv (diff)
@@ -28,7 +28,7 @@
 "Isaac Paredes","Tigers","26","103","91","25","5","0","2","12","11","9","13","1","0",".270",".336",".403",".739",".317","sa920275"
 "Luis Urias","Brewers","127","496","435","109","22","3","11","60","50","49","104","3","2",".251",".337",".394",".731",".317","16622"
 "Tim Anderson","White Sox","148","612","581","162","31","2","20","85","71","22","137","21","6",".279",".309",".443",".752",".316","15172"
-"Brad Miller","","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
+"Brad Miller","Cardinals","55","184","163","39","8","1","8","23","23","19","52","2","1",".236",".316",".443",".759",".316","12775"
 "Didi Gregorius","Phillies","136","569","524","135","25","3","22","74","83","33","81","5","2",".259",".305",".446",".751",".314","6012"
 "Kevin Newman","Pirates","140","574","533","151","27","5","9","64","56","31","75","16","8",".283",".328",".403",".731",".313","17696"
 "Jonathan Villar","Marlins","148","618","557","144","25","4","16","79","58","52","162","33","9",".258",".324",".403",".727",".311","10071"
@@ -73,7 +73,7 @@
 "Adeiny Hechavarria","Braves","51","178","165","43","10","0","3","21","21","9","35","2","1",".257",".298",".378",".676",".287","10459"
 "Orlando Arcia","Brewers","83","296","272","66","12","1","8","30","32","20","60","5","2",".243",".295",".381",".676",".284","13185"
 "Jack Mayfield","Astros","8","28","27","6","2","0","1","4","4","2","7","0","0",".229",".278",".388",".667",".283","15402"
-"Pat Valaika","Orioles","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
+"Pat Valaika","","23","75","70","16","4","0","3","8","8","4","22","0","0",".229",".274",".394",".668",".282","14885"
 "J.T. Riddle","Pirates","50","171","159","38","9","1","5","17","19","9","39","1","1",".239",".281",".394",".675",".282","17642"
 "Jorge Mateo","Athletics","43","169","158","38","10","1","3","19","15","10","48","5","2",".241",".285",".372",".657",".280","sa657910"
 "Richard Urena","Orioles","43","154","143","35","8","0","2","15","15","7","36","1","1",".245",".287",".355",".641",".276","16411"
